Thuê lều cắm trại, túi ngủ, dụng cụ lều trại với chất lượng tốt nhất Đà Lạt
Danh Mục:
I. Dịch vụ
======================================
1. Lều cắm trại, túi ngủ,...
🍀Lều 02 người: #80k ngày( tặng kèm 1 tấm cách nhiệt)
🍀Lều 04 người: #200k ngày (tặng kèm 2 tấm cách nhiệt)
🍀Lều 05 người: #240k ngày (tặng kèm 2 tấm cách nhiệt)
🍀Lều 06 người: #280k ngày (tặng kèm 3 tấm cách nhiệt)
- Lều vệ sinh, thay đồ: 80K
- Túi ngủ: 30.000đ/ngày
- Đệm lót loại 1 người: 50k
- Đệm lót loại 2 người: 100k
- Cách nhiệt: 10k/ tấm
- Gối hơi: 30k/cái

2. Bàn, ghế cắm trại,...
- Ghế xếp trekking: 50k/ ngày
- Bàn sếp nhôm: 60k/ngày

3. Dụng cụ bếp, nấu ăn,...
- Bếp nướng kèm vỉ, bếp cồn, bếp nung: 30k/ngày
- Ấm treo: 30k/ngày
- Khò: 50k có ga sẵn
- Gắp: 10k/2c
- Than: 20k/ 1kg
- Củi mồi: 15k / phần
- Rìu, dao chặt củi: 30k/ cái
- Thùng đá: 50k
🍀THỰC ĐƠN ĐỒ NƯỚNG NGON NHỨC NÁCH 😍
- Gà nướng nguyên con:  250k/ con
- Sườn nướng:                 100k/ 1phần
- Bò cuộn nấm kim chi:     100k/ 1phần
- Bò xiên củ quả:               100k/ 1 phần
- Tôm nướng muối ớt:      100k/ 1 phần
- Bạch tuộc nướng sate:    100k/ 1 phần
- Ba chỉ nướng sate:          100k/ 1 phần
- Cá nục nướng giấy bạc:  100k/ 1 phần
- Chân gà nướng:              100k/ 1 phần
- Bắp nướng:                    100k/ 1 phần
- Rau củ quả  nướng (thêm):  100k/ 1 phần
- Trái cây tráng miệng:           50k/1 phần
- Rau tươi cu:                         30k


4. Điện, đèn điện trang trí,...
- Đèn lều(tích điện): 10k/cái
- Đèn bàn(xài pin): 20k
- Dây đèn trang trí(xài pin) : 30k/cái
- Đèn bão(thắp dầu): 50k/1 cái
- Đèn pin đeo đầu: 20k/cái
- Bộ đèn pha kèm acquy: 100k
- Bộ sạc gồm bình ắc quy + đổi nguồn: 100k

5. Dụng cụ giải trí,...
- Cần câu tay: 50k
- LOA 2 MIC HÁT ẤM:_200K kèm bộ sạc
- Loa thùng nhựa: 350k
- Loa thùng gỗ: 450k

6. Combo cắm trại ưu đãi,...
Combo Lều 2 người + 2 túi ngủ + đèn lều + tấm cách nhiệt: 140k
Combo Lếu 4 người + 4 túi ngủ + đèn lều + 2 tấm cách nhiệt: 280k
Combo Lếu 5 người + 5 túi ngủ + đèn lều + 3 tấm cách nhiệt: 370k
Combo Lều 6 người + 6 túi ngủ + đèn lều + 3 tấm cách nhiệt: 450k
Combo 2 ghế + 1 bàn: 130k
Combo 4 ghế + 1 bàn: 230k
Combo 6 ghế + 1 bàn: 320k
Combo 8 ghế + 2 bàn: 460k
Combo bạc+ bếp + ấm treo + than (2kg): 130K

7. Phụ kiện cắm trại khác.
- Tăng che mưa (4*5,5m): 100k
- Tăng che mưa ( 4,5*6m): 150k
- Bạc lót: 50k/ngày



https://github.com/luongthehien93/vietzipstore.com/blob/main/img/icon/icon-facebook-300.png?raw=true